# 1.md

<https://leetcode-cn.com/problems/two-sum>

题目：

> 给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。
>
> 你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。
>
>```comment
>给定 nums = [2, 7, 11, 15], target = 9
>因为 nums[0] + nums[1] = 2 + 7 = 9
>所以返回 [0, 1]
>```

1. 暴力：

    ```python
    class Solution:
        def twoSum(self, nums: List[int], target: int) -> List[int]:
            for i in range(len(nums)):
                for j in range(i+1,len(nums)):
                    if(nums[i]+nums[j]==target):
                        return (i,j)
    ```

    > 5984 ms 13.9 MB

2. 尝试了一些优化，比如说`index`的办法：

    ```python
    class Solution:
        def twoSum(self, nums: List[int], target: int) -> List[int]:
            for i in range(len(nums)):
                if(target-nums[i] in nums):
                    if(i!=nums.index(target-nums[i])):
                        return (i,nums.index(target-nums[i]))
    ```

    ohhh他居然快了不少：

    > 1164ms 13.8MB

3. 哈希表（受题解启发）：

    ```python
    class Solution:
        def twoSum(self, nums: List[int], target: int) -> List[int]:
            hashtable = dict()
            for i, num in enumerate(nums):
                if target - num in hashtable:
                    return [hashtable[target - num], i]
                hashtable[nums[i]] = i
            return []
    ```

    `dict`（词典）比`list`（列表）快，因为底层是哈希表

    > 40ms 14.5MB

4. 用C++重写1：

    ```cpp
    class Solution {
    public:
       vector<int> twoSum(vector<int>& nums, int target) {
           int n = nums.size();
            for (int i = 0; i < n; ++i) {
                for (int j = i + 1; j < n; ++j) {
                    if (nums[i] + nums[j] == target) {
                        return {i, j};
                    }
                }
            }
            return {};
        }
    };
    ```

    > 512ms 8.9MB

5. 用C++重写3：

    ```cpp
    class Solution {
    public:
        vector<int> twoSum(vector<int>& nums, int target) {
            unordered_map<int, int> hashtable;
            for (int i = 0; i < nums.size(); ++i) {
                auto it = hashtable.find(target - nums[i]);
                if (it != hashtable.end()) {
                    return {it->second, i};
                }
                hashtable[nums[i]] = i;
            }
            return {};
        }
    };
    ```

    > 432ms 8.9MB
